.body {
  font-family: 'Inter';
  font-style: normal;
}
.Navbars {
  background: #ffffff !important;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25) !important;
  padding: 5px;
  /* margin-top: 1rem; */
}
.css-cmfkhe-MuiButtonBase-root-MuiButton-root:hover {
  background-color: transparent !important;
}
.navbar-logo {
  display: flex;
}
.heading {
  color: #28528c;
  margin-left: 8px;
  font-size: 17px;
}
.css-1ps4owl-MuiTypography-root-MuiLink-root {
  text-decoration: none !important;
  font-size: 14px;
}

.signup-button {
  background-color: #fff !important;
  border: 1px solid #28528c !important;
  padding: 6px 1.5rem !important;
  margin: 1px 15px !important;
  border-radius: 10px !important;

  text-transform: capitalize !important;
}
.signup-button:hover {
  background-color: #28528c !important;
  border: 1px solid #fff !important;
  padding: 6px 1.5rem !important;
  margin: 1px 15px !important;
  border-radius: 10px !important;
  color: #fff !important;
  text-transform: capitalize !important;
}
.signup-button:hover a {
  color: #fff;
}
/* style of header section */
.header-text {
  padding-top: 2rem;
  padding-bottom: 0;
  margin-top: 3rem;
}
.header-text .header-main {
  width: 600px;
  margin: 0 auto;
}
.header-text h1 {
  font-size: 4rem;
  line-height: 80px;
  font-weight: 500;
  letter-spacing: 2px;
}
.header-text h2 {
  margin-bottom: 5px;
  font-size: 1.9rem;
}
.header-text .para-text {
  line-height: 40px;
  margin-top: 0 !important;
}
.header-text .para-text1 {
  padding-top: 13px;
  line-height: 40px;
}
.header-text p {
  font-size: 20px;
}
.description {
  color: #28528c;
}

/* style of header img */
.header-img {
  padding: 2rem 0;
  text-align: center;
  align-items: center;
}
.header-img img {
  text-align: center;
  align-items: center;
  width: 70%;
}

/* media curies */
@media (max-width: 1200px) {
  .css-hyum1k-MuiToolbar-root {
    padding: 0 !important;
  }
  .css-lkapy3-MuiButtonBase-root-MuiButton-root {
    margin: 0 0 !important;
    padding: 0 0 !important;
  }
  .header-text {
    padding-top: 3rem;
  }
  .header-text .header-main {
    width: 100%;
    padding: 10px;
    text-align: center;
  }
  .header-text h1 {
    font-size: 2.8rem;
    line-height: 60px;
    font-weight: 500;
    letter-spacing: 2px;
  }
  .header-text h2 {
    margin-bottom: 5px;
    font-size: 1.3rem;
  }
  .header-img img {
    text-align: center;
    align-items: center;
    width: 100%;
  }
}
@media screen and (max-width: 830px) {
  .heading {
    color: #28528c;
    font-size: 12px;
  }
  .css-1ps4owl-MuiTypography-root-MuiLink-root {
    font-size: 10px !important;
  }
  .login-button {
    padding: 5px !important;
  }
  .signup-button {
    padding: 6px !important;
  }
}
