.navbar {
  height: 51px;
  border-bottom: 0.5px solid rgb(231, 228, 228);
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555;
}

.wrapper {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search {
  display: flex;
  align-items: center;
  background: #f5f5f5;
  border-radius: 5.34979px;
  font-weight: 400;
  font-size: 12.4828px;
  line-height: 15px;

  color: #787486;
  padding: 3px;
}
input {
  border: none;
  outline: none;
  background: transparent;
}
.items {
  display: flex;
  align-items: center;
}
.item {
  display: flex;
  align-items: center;
  margin-right: 20px;
  position: relative;
}
.icon {
  font-size: 20px;
  font-weight: 200px;
}
.iconOne {
  font-size: 35px !important;
}
.personName {
  font-weight: 800;
}
