.kitchen-main {
  height: 95vh;
  text-align: center;
  align-items: center;
  margin-top: 1.5rem;
  margin-left: 4rem;
  margin-right: 4rem;
  box-shadow: 0px 0px 20px rgba(75, 73, 73, 0.25);
  border-radius: 20px;
}
a {
  text-decoration: none;
}
.wood-container {
  text-align: center;
  align-items: center;
  margin-top: 1rem;
}
.kitchen-image {
  text-align: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 95vh !important;
  padding: 0;
  margin: 0;
}
.already-account {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 10.6731px;
  line-height: 13px;
  color: #222222;
}
.already-account a {
  color: #5030e5;
  text-decoration: none;
}
@media only screen and (max-width: 700px) {
  .kitchen-image {
    display: none;
  }
}
.wood-heading {
  text-align: center;
  margin-top: 2px;
  margin-bottom: 2rem;
}
/* .css-cpk47q-MuiGrid-root>.MuiGrid-item{
    padding: 0;
} */
.css-1sjizby-MuiGrid-root > .MuiGrid-item {
  padding: 0px !important;
}
@media (min-width: 900px) {
  .css-cpk47q-MuiGrid-root > .MuiGrid-item {
    padding-left: 0;
  }
}
