.NavbarTwo svg{
    font-size: 18px;
}
.NavbarTwo a{
    padding-bottom: 0px !important;
}
.navber-icons{
    height: 40px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.appbar-navs{
    font-size: 10px;
}
.file-dropdown{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 10px;
    text-align: center;
    align-items: center;
}
.hr-border{
    border-left: 1px solid #D2D2D2;
    position: relative;
    top: 1.1rem;
    height: 60px;
}

.profile-img img{
    height: 3rem !important;
    width: 3rem !important;
}


@media screen and (max-width:1230px) and (min-width:500px) {
    .appbar-navs{
        font-size: 13px;
    }
    .file-dropdown{
        margin:0 10px;
    }
}