.design-header {
  display: flex;
  margin: 0px 2rem;
}
.design-icons {
  margin: 2.8rem 1rem;
}
.design-header h1 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 41.015px;
  line-height: 50px;
}

.design-icons .Mode-icon {
  color: #593dd8;
  background: rgba(80, 48, 229, 0.2);
  border-radius: 0.5rem;
  padding: 2px;
  font-size: 18px;
}
.design-icons .Link-icon {
  color: #593dd8;
  background: rgba(80, 48, 229, 0.2);
  border-radius: 0.5rem;
  margin-left: 0.5rem;
  padding: 2px;
  font-size: 18px;
}

.design-filters .filter-date {
  margin-left: 1rem;
  margin-top: -2rem;
  border-radius: 20px !important;
}
.filter-Local {
  margin-top: 2rem !important;
}
.filter-date {
  position: relative;
  left: 8rem;
  bottom: 1.1rem;
}

.icon33 {
  font-size: 16px !important;
}
.border-leftt {
  padding-left: 19px !important;
  padding-right: 19px !important;
}
.design-filters .formcontrol {
  width: 6.799rem;
  max-width: 100%;
}
.button-all .border-left img {
  height: 45px;
  outline: none !important;
}
.icon22 {
  font-size: 14px !important;
}
.buttonText {
  font-size: 12px !important;
}
.design-filters {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
}
.border-left .dots-img {
  position: relative;
  bottom: 0.5rem;
  right: 0.9rem !important;
  height: 2rem !important;
  width: 38px !important;
}
.css-1sumxir-MuiFormLabel-root-MuiInputLabel-root.Mui-focused {
  padding-top: 15px !important;
  padding-left: 5px !important;
}
.parent-card {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-left: 20px;
}
.card-add {
  width: 224px;
  height: 180px;
  background-color: #bcb8b8;
  color: #fff;
  border-radius: 10px;
  margin: 15px;
}
.Cards {
  margin: 15px;
}
.shadow {
  width: 224px;
  height: 150px;
  background-color: #f6f5f5;
  border-radius: 10px;
}
.dark-shadow {
  width: 224px;
  height: 180px;
  background-color: #d9d9d9;
  border-radius: 10px;
}
.icon-add {
  color: #fff;
  font-size: 3rem !important;
  position: relative;
  top: 2rem;
  left: 5rem;
}
.design-text {
  padding-top: 2rem;
  text-align: center;
  font-size: 17px;
  line-height: 17px;
}
.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input.MuiSelect-select {
  height: 0.4rem !important;
  min-height: 1rem !important;
}
.formcontrol {
  margin-top: -2rem !important;
}
#date {
  height: 0.4rem !important;
  min-height: 1rem !important;
  padding: 16.5px 14px !important;
  /* background-color: red !important; */
  font-size: 14px !important;
}
.ShareBtn {
  border: 1px solid rgba(12, 23, 34, 0.5) !important;
  height: 45px !important;
}
